<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dolly DOM test</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			font: 20px sans-serif;
		}

		#canvas {
			width: 960px;
		}

		#info {
			position: absolute;
			top: 0;
			left: 0;
			padding: 20px;
			color: white;
		}

		#period {
			font-size: 20px;
		}

		#value {
			font-size: 14px;
		}

		#notes {
			padding: 20px;
		}

		#controls {
			display: flex;
			width: 960px;
		}

		#controls > span {
			flex-grow: 1;
			text-align: center;
			background-color: #333333;
			border: #666 solid 1px;
			padding: 8px;
			fill: #666;
			cursor: pointer;

			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		#controls > span.hidden {
			display: none;
		}

		#controls > span:hover {
			fill: #888;
		}

		#controls > span.active,
		#controls > span.active:hover {
			fill: #999;
		}

		</style>
	</head>
	<body>
		<canvas width="960" height="540" id="canvas"></canvas>
		<div id="info">
			<div id="period"></div>
			<div id="value"></div>
		</div>
		<div id="controls"></div>
		<div id="notes"></div>
		<script type="text/javascript" src="dist/index.js" charset="utf-8"></script>
	</body>
</html>